# code

AndroidDataBinding2/AndroidDataBinding2/: build.gradle
AndroidDataBinding2/AndroidDataBinding2/app/: build.gradle  local.properties
AndroidDataBinding2/AndroidDataBinding2/app/gradle/wrapper/: gradle-wrapper.properties
AndroidDataBinding2/AndroidDataBinding2/app/src/androidTest/java/org/loader/androiddatabinding/: ApplicationTest.java
AndroidDataBinding2/AndroidDataBinding2/app/src/main/: AndroidManifest.xml
AndroidDataBinding2/AndroidDataBinding2/app/src/main/java/org/loader/androiddatabinding/: MainActivity.java  Student.java
AndroidDataBinding2/AndroidDataBinding2/app/src/main/res/layout/: activity_main.xml
CC/app/: build.gradle
CC/gradle/wrapper/: gradle-wrapper.properties
DataBinding1/app/: build.gradle
DataBinding3/app/: build.gradle
Demo_fragments/Demo_zhy_23_fragments/: .project
demo_weixin_fragment/Day160331_FragmentNavigation/: gradle.properties
demo_weixin_fragment/imooc-weixinfragment/: .project
hero/: app.js  app.json  app.wxss
mvp2/app/: build.gradle
viewpager_WeChat/WeChat/: local.properties.bak
viewpager_WeChat/WeChat/app/: build.gradle  build.gradle.bak
viewpager_WeChat/WeChat/app/src/main/: AndroidManifest.xml
viewpager_WeChat/WeChat/app/src/main/java/com/example/administrator/wechat/activity/: MainActivity.java  MyViewPager.java
viewpager_WeChat/WeChat/app/src/main/res/layout/: activity_main.xml  activity_my_view_pager.xml  fragment_chat.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  menu_main_bottom.xml
viewpager_WeChat/WeChat/app/src/main/res/values/: strings.xml
(+137 files in other folders)
